<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
    .body{
        background-color: blanchedalmond;
    }
        .Certificate-container{
            height: 700px;
            width: 800px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin: 0% auto;
            border: 1px solid wheat;
            box-shadow: 0 0 5px 10px gainsboro;
            
        }
        
        .title{
            font-size: 70px;
            color: #000;
            padding: 20px;
            margin-left: 120px;
        }
        .text{
            font-size: 25px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30px;
        }
        .stamp{
            height: 150px;
           margin-left: 80%;
        }
    </style>
</head>
<body class="body">
    <div class="Certificate-container">
        <img src="./img/ribeen.webp" width="700px" alt="riboon">
        <div class="title">CERTIFICATE</div>
        
        <p class="text">
            This is to certify that, Vaishnavi Dnyaneshwar Kshirsgar, student of BE computer Engeering ,Sir Visvesvaraya Institute od Technology ,Nashik , has  joined in organisation for the internship program in web devlopment for the period of 6 months 
            she has sucessfully completed.
        </p>
        
        <img src="./img/stamp.jpg"  class="stamp" alt="stamp" >
    </div>
</body>
</html>